/*
"Lubuntu-Box" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created on 18 May 2023
*/

/* Zero out all top-level panel widgets */
LXQtPanel > QWidget {
	color:				transparent;
	background:			transparent;

	border:				none;
	border-radius:			0px;

	margin:				0px;
	padding:			0px;
}

/* Catch-all settings to zero out panel plugins and their 
   subwidgets not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          transparent;
        background:                     transparent;

        padding:                        0px;
        margin:                         0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         none;
}

/* Set base text and background for the panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #3c3c3c;
        background:                     #f2f1f0;

	border-image:			url(assets/boxes/panelbg.png);
}

/* Panel Borders by position */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 0px solid #909090; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #f4f4f4; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #f4f4f4; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #f4f4f4; }

/* Tooltips ("balloon help") */
QToolTip {
	color:				#ffffff;
	background:			#000000;
	border:				1px solid #000000;
	padding:			2px;
}

/* Appmenu and Wing Menu button theming */
#MainMenu, #WingMenuPlugin {
	color:				#ffffff;
	background:			transparent;

	margin:				0px;
	padding:			0px 14px 0px 13px;

	border:				0px solid transparent;
	border-image:			url(assets/menus/start.png);

	qproperty-icon:			url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, #WingMenuPlugin:hover {
	color:				#ffffff;
	background:			transparent;

	border:				0px solid transparent;
	border-image:			url(assets/menus/start-hover.png);
}

#MainMenu:pressed, #WingMenuPlugin:pressed {
	color:				#ffffff;
	background:			transparent;

	border:				0px solid transparent;
	border-image:			url(assets/menus/start.png);
}

/* Menu theming */
QMenu,
#MainMenu QMenu,
#MainMenu ActionView,
LXQtPanel QMenu {
	color:				#3c3c3c;
	background:			#f2f1f0;

	border:				1px solid #c4c1bd;

	padding:			0px;

	min-width:			100px;

	font:				normal;
}

QMenu::item,
#MainMenu QMenu::item,
#MainMenu ActionView::item,
LXQtPanel QMenu::item {
	color:				#3c3c3c;
	background:			transparent;

	border:				1px solid transparent;

	padding-left:			5px;
	padding-right:			5px;
	margin:				0px;

	min-width:			100px;
	min-height:			23px;
}

QMenu::item:hover,
#MainMenu QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
LXQtPanel QMenu::item:selected {
	color:				#ffffff;
	background:			#ffffff;

	border-image:			url(assets/menus/menuitem.png) 1;
}

QMenu::item:disabled,
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled,
LXQtPanel QMenu::item:disabled {
	color:				#808080;
	background:			transparent;
}

QMenu::icon,
#MainMenu QMenu::icon,
#MainMenu ActionView::icon,
LXQtPanel QMenu::icon {
	padding:			0px 4px 0px 5px;
}

LXQtPanel QMenu::indicator {
	background:			transparent;

	margin-left:			5px;
}

LXQtPanel QMenu::indicator:non-exclusive:checked {
	background:			transparent;
	image:				url(assets/boxes/checked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:checked:selected {
	background:			transparent;
	image:				url(assets/boxes/checked-selected.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked {
	background:			transparent;
	image:				url(assets/boxes/unchecked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked:selected {
	background:			transparent;
	image:				url(assets/boxes/unchecked-selected.png);
}

/*
QMenu::left-arrow { image: url(assets/arrows/arrow-left.png); margin-right: 3px;}
QMenu::right-arrow { image: url(assets/arrows/arrow-right.png); margin-right: 3px;}
QMenu::left-arrow:selected { image: url(assets/arrows/arrow-left-selected.png); margin-right: 3px;}
QMenu::right-arrow:selected { image: url(assets/arrows/arrow-right-selected.png); margin-right: 3px;}
*/

LXQtPanel QMenu QToolButton {
	color:				#ffffff;
	background:			transparent;

	border:				1px solid transparent;
	border-image:			url(assets/menus/menuitem.png);

	padding:			5px 3px;

	font:				bold;
}

#MainMenu QLineEdit {
	color:				#3c3c3c;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#8fb2cf;

	border:				1px solid #a3a3a3;
	border-radius:			2px;

	margin:				2px;
	padding:			2px;

	min-height:			23px;
}

/* Taskbar and Desktop Switcher theming */
#TaskBar QToolButton {
	color:				#3c3c3c;
	background:			#f2f1f0;

	border:				1px solid transparent;
	border-image:			url(assets/buttons/button.png);

	margin:				1px 1px 1px 0px;
	padding:			3px 1px;
}

#DesktopSwitch QToolButton {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #edeceb);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton.png);

	margin:				1px;
	padding:			1px 0px;
}

#DesktopSwitch QToolButton:on, 
#DesktopSwitch QToolButton:pressed {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f3f3f3, stop:1 #dddcda);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton-pressed.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed {
	color:				#ffffff;
	background:			#cccccc;

	border-image:			url(assets/buttons/active.png);
}

#TaskBar QToolButton:hover,
#TaskBar QToolButton:on:hover { 
	color:				#ffffff;
	background:			#f5f5f5;

	border-image:			url(assets/buttons/hover.png);
}

#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover {
	color:				#ffffff;
	background:			#4464ac;

	border-image:			url(assets/buttons/hover.png);
}

/* Quicklauncher and various plugins */
#WorldClock,
#StatusNotifierPlugin {
	color:				#3c3c3c;
	background:			transparent;

	padding:			0px 2px 0px 2px;
	margin:				0px 2px 0px 2px;
}

#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:			3px 0px;
	margin:				3px 0px;
}

#QuickLaunch, 
#QuickLaunchPlaceHolder,
#WorldClockContent {
	color:				#3c3c3c;
	background:			transparent;

	padding:			0px;
	margin:				0px 2px;
}

#Dom,
#ShowDesktop,
#Volume,
#Backlight,
#DirectoryMenu,
#LXQtMount,
#ColorPicker,
#CustomButton,
#QuickLaunch QToolButton {
	color:				#3c3c3c;
	background:			transparent;

	margin:				1px 0px;
	padding:			3px 0px;

	border:				1px solid transparent;
}

#Dom:hover,
#ShowDesktop:hover,
#Volume:hover,
#Backlight:hover,
#DirectoryMenu:hover,
#LXQtMount:hover,
#ColorPicker:hover,
#CustomButton:hover,
#QuickLaunch QToolButton:hover {
	color:				#ffffff;
	background:			transparent;

	border-image:			url(assets/buttons/button.png);
}				

#Dom:pressed,
#ShowDesktop:pressed,
#Volume:pressed,
#Backlight:pressed,
#DirectoryMenu:pressed,
#LXQtMount:pressed,
#ColorPicker:pressed,
#CustomButton:pressed,
#QuickLaunch QToolButton:pressed {
	color:				#3c3c3c;
	background:			transparent;

	border-image:			none;
}

/* Caps/Scroll/NumLock indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #afafaf; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #3c3c3c; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #3c3c3c; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #afafaf; font: normal;}

#KbIndicator #NumLockLabel {color: #afafaf; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #3c3c3c; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #3c3c3c; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #afafaf; font: normal;}

#KbIndicator #ScrollLockLabel {color: #afafaf; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #3c3c3c; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #3c3c3c; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #afafaf; font: normal;}

/* Volume and Backlight popups */
#Backlight SliderDialog, VolumePopup, #VolumePopup > QDialog {
	color:				#3c3c3c;
	background:			#f2f1f0;

	border:				1px solid #c4c1bd;

	min-width:			24px;
	min-height:			160px;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #3c3c3c;
        background:                     transparent;

        border:                         1px solid transparent;

        min-width:                      20px;
        max-width:                      20px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			4px;
	margin-bottom:			4px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
        color:                          #3c3c3c;
        background:                     transparent;

	border:				1px solid transparent;
	border-image:			url(assets/scrollbar/groove.png);

        width:                          5px;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
        color:                          #3c3c3c;
        background:                     transparent;

	border:				1px solid transparent;
	border-image:			url(assets/scrollbar/sub-page.png);

        width:                          5px;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
        color:                          transparent;
	background:			#ffffff;

	background-image:		url(assets/scrollbar/slider.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	height:				12px;
	width:				20px;

	margin-top:			-6px;
	margin-bottom:			-6px;
	margin-left:			-12px;
	margin-right:			-12px;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #edeceb);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton.png);

	margin:				2px;
	padding:			2px 6px;

	qproperty-iconSize:		16px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #edeceb);

	border-image:			url(assets/buttons/pushbutton.png);
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f3f3f3, stop:1 #dddcda);

	border-image:			url(assets/buttons/pushbutton-pressed.png);
}

/* Special theming for WingMenu plugin */
#WingMenuPlugin QWidget {
        /* "Zero out" Wing Menu widgets */
        color:                          #3c3c3c;
        background:                     transparent;

	font:				normal;
}

#WingMenuPlugin QMenu {
	color:				#3c3c3c;
	background:			#f2f1f0;

	border:				1px solid #c4c1bd;

	font:				normal;
}

#WingMenuPlugin QFrame {
	background:			transparent;
}

#WingMenuPlugin QToolButton,
#WingMenuPlugin #CategoryButton {
	color:                  	#3c3c3c;
	background:             	transparent;

	margin:                 	1px;
	padding:                	0px;

	border:                 	3px solid transparent;

       	border-image:                   none;
}

#WingMenuPlugin QToolButton:hover,
#WingMenuPlugin #CategoryButton:hover {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #edeceb);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton.png);

	margin:				1px;
	padding:			1px 0px;
}

#WingMenuPlugin QToolButton:pressed,
#WingMenuPlugin #CategoryButton:pressed {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4f2f1, stop:1 #dedbd9);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton-pressed.png);
}

#WingMenuPlugin QLineEdit {
	color:				#3c3c3c;
	background:			#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	#8fb2cf;

	border:				1px solid #a3a3a3;
	border-radius:			2px;

	margin:				2px;
	padding:			2px;

	min-height:			23px;
}

#WingMenuPlugin ApplicationsView {
	background:			#ffffff;

	border:				1px solid #a3a3a3;
	border-radius:			2px;

	margin-right:			2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:				#3c3c3c;
	background:			transparent;

	border:				1px solid transparent;

	padding-left:			5px;
	padding-right:			5px;
	margin:				0px;

	min-width:			100px;
	min-height:			23px;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:				#ffffff;
	background:			#ffffff;

	border-image:			url(assets/boxes/selection.png);
}

#WingMenuPlugin QScrollBar {
	color:				transparent;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fbfbfb, stop:1 #fbfbfb);

	border:				2px solid transparent;
	border-image:			url(assets/scrollbar/scrollbarbg.png) 2 1;

	width:				15px;
}

#WingMenuPlugin QScrollBar::handle {
	color:				transparent;
	background:			#b3b3b3;

	border:				1px solid #d3d1cf;
	border-radius:			4px;

	margin:				1px;
}

#WingMenuPlugin QScrollBar::handle:hover {
	color:				transparent;
	background:			#868686;

	border:				1px solid #bbb9b7;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line, 
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

        border:                         none;
}

/* Calendar popup settings */
QCalendarWidget QWidget {
        color:                          #3c3c3c;
        background:                     transparent;

	padding:			2px;
}

QCalendarWidget QAbstractItemView {
        color:                          #3c3c3c;
        background-color:               #ffffff;
        alternate-background-color:     #f2f1f0;

        border-top:                     none;
        border-bottom:                  1px solid #c4c1bd;
        border-left:                    1px solid #c4c1bd;
        border-right:                   1px solid #c4c1bd;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #3c3c3c;
        background:                     #ffffff;

        selection-color:                #ffffff;
        selection-background-color:     #8fb2cf;
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #afafaf;
        background:                     #f2f1f0;
}

QCalendarWidget QMenu {
	color:				#3c3c3c;
	background:			#f2f1f0;

	border:				1px solid #c4c1bd;

	padding:			0px;

	min-width:			100px;
}

QCalendarWidget QMenu::item {
	color:				#3c3c3c;
	background:			transparent;

	border:				1px solid transparent;

	padding-left:			5px;
	padding-right:			5px;
	margin:				0px;

	min-width:			100px;
	min-height:			23px;
}

QCalendarWidget QMenu::item:selected {
	color:				#ffffff;
	background:			#ffffff;

	border-image:			url(assets/menus/menuitem.png) 1;
}

QCalendarWidget QToolButton {
	color:				#3c3c3c;
	background:			transparent;

	border:				3px solid transparent;
	border-image:			none;

	margin:				2px;
	padding:			1px 0px;
}

QCalendarWidget QToolButton:hover {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #edeceb);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton.png);
}

QCalendarWidget QToolButton:pressed {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f3f3f3, stop:1 #dddcda);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton-pressed.png);
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
	color:				#3c3c3c;
	background:			#f2f1f0;

        border-image:			url(assets/boxes/panelbg.png);
        padding:                        2px;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(assets/arrows/prevmonth.png);
        qproperty-iconSize:             16px;

	padding:			1px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(assets/arrows/nextmonth.png);
        qproperty-iconSize:             16px;

	padding:			1px;
}

QCalendarWidget #qt_calendar_prevmonth:hover,
QCalendarWidget #qt_calendar_nextmonth:hover {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdfdfd, stop:1 #edeceb);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton.png);
}

QCalendarWidget #qt_calendar_prevmonth:pressed,
QCalendarWidget #qt_calendar_nextmonth:pressed {
	color:				#3c3c3c;
	background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f3f3f3, stop:1 #dddcda);

	border:				3px solid transparent;
	border-image:			url(assets/buttons/pushbutton-pressed.png);
}
